ELEPHANTSQL_URL = 'postgres://aiugusue:D4TrbYJCWY7pP2Ze1Pkj8S66XwvnYDBi@kashin.db.elephantsql.com/aiugusue'
COIN_API_KEY = '1E92ECE8-7244-4B53-9D9E-9BEA96BDF04C'
HASHRATE_API_KEY = 'da75f5ace12f4a67b5d406815db3b8f5'